# text_converter

./: .gitignore  Greek.txt  NATO.txt  README.md  build.gradle  gradle.properties  local.properties  policy.md  settings.gradle  signing.properties  tetx.txt  zalgo.txt
app/: .gitignore  app-release.apk  build.gradle  copy_release.bat  install.bat  install_pro.bat  installfree.bat  proguard-rules.pro
app/src/androidTest/java/com/duy/converter/utils/: Base64ToolTest.java
app/src/androidTest/java/com/duy/core/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duy/text/converter/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: WingDingsData.txt
app/src/main/java/aidl/util/: Security.java
app/src/main/java/com/duy/converter/: AdsFragment.java  MainActivity.java  PagerSectionAdapter.java
app/src/main/java/com/duy/text_converter/: AbstractAppCompatActivity.java  AdsFragment.java  MainActivity.java  PagerSectionAdapter.java  Settings.java
app/src/main/java/flynn/tim/ciphersolver/: MainListAdapter.java  MyListAdapter.java  Result.java  ResultListAdapter.java
app/src/main/res-cipher/layout/: activity_atbash.xml  activity_caesar_cipher.xml  activity_frequency.xml  activity_rot13_cipher.xml  activity_vigenere_cipher.xml  list_item_caesar.xml
app/src/main/res-cipher/values/: strings.xml
app/src/main/res/anim/: blank.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_dark.xml  bg_edit_text_light.xml  delete_background.xml
app/src/main/res/layout/: activity_atbash.xml  activity_barcode.xml  activity_caesar_cipher.xml  activity_codec_file.xml  activity_decode_all.xml  activity_decode_process_text.xml  activity_encode_process_text.xml  activity_frequency.xml  activity_hash.xml  activity_main.xml  activity_process_text.xml  activity_rot13_cipher.xml  activity_setting.xml  activity_upgrade.xml  activity_vigenere_cipher.xml  ads_fragment.xml  ads_line.xml  ads_wrapper.xml  appbar.xml  codec_notification.xml  content_convert_text.xml  content_main.xml  content_style_list.xml  divider.xml  edit_menu.xml  edit_menu_codec.xml  floating_codec.xml  floating_codec_icon.xml  floating_delete_box.xml  floating_stylish.xml  floating_stylish_icon.xml  fragment_ads.xml  fragment_array_effect.xml  fragment_barcode.xml  fragment_barcode_encoded.xml  fragment_base_converter.xml  fragment_codec.xml  fragment_convert_text.xml  fragment_decode_all.xml  fragment_file.xml  (+18 more)
app/src/main/res/menu/: main.xml  menu_barcode_encode.xml  menu_main.xml  menu_upgrade.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  premium_theme.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
apppro/: build.gradle  install.bat  install_pro.bat  newf.txt  proguard-rules.pro
apppro/src/main/: AndroidManifest.xml
apppro/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
apppro/src/main/res/layout/: codec_notification.xml  encode_notification.xml  floating_codec.xml  floating_codec_icon.xml  floating_converter_icon.xml  floating_stylish.xml  floating_stylish_icon.xml  fragment_tool.xml  list_item_style_floating.xml  notification.xml
apppro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
apppro/src/main/res/xml/: preferences.xml  shortcuts.xml
common/: build.gradle  packages.json  proguard-rules.pro
common/src/androidTest/java/com/duy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/application/: packages.json
common/src/main/java/aidl/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
common/src/main/java/com/duy/common/: BaseApplication.java  CrashReportApplication.java
common/src/main/res/layout/: banner_ads.xml  fragment_application.xml  fragment_applications.xml  list_item_more_app.xml
common/src/main/res/values/: ids.xml  strings.xml  styles.xml
common/src/test/java/com/duy/common/: ExampleUnitTest.java
lvl/: build.gradle
lvl/src/main/: AndroidManifest.xml
sharedcode/: build.gradle
sharedcode/src/androidTest/java/com/duy/sharedcode/: ExampleInstrumentedTest.java
sharedcode/src/main/: AndroidManifest.xml
sharedcode/src/main/java/aidl/util/: IabHelper.java
sharedcode/src/main/java/com/duy/common/: DLog.java  ShareManager.java  StoreUtil.java
sharedcode/src/main/java/com/duy/sharedcode/: AbstractAppCompatActivity.java  ActivityUtil.java  BarcodeActivity.java  BarcodeEncodeActivity.java  BaseActivity.java  ClipboardManager.java  ClipboardUtil.java  MainActivity.java  PagerSectionAdapter.java  Settings.java  ShareManager.java  StoreUtil.java
sharedcode/src/main/res/layout/: activity_barcode.xml  activity_decode_all.xml  activity_decode_process_text.xml  activity_main.xml  activity_setting.xml  ads_fragment.xml  ads_line.xml  content_main.xml  drawer_layout.xml  floating_codec.xml  floating_stylish.xml  floating_stylish_icon.xml  fragment_ads.xml  fragment_array_effect.xml  fragment_barcode.xml  fragment_barcode_encoded.xml  fragment_codec.xml  fragment_convert_text.xml  fragment_decode_all.xml  fragment_hash.xml  fragment_style_list.xml  list_item_decode_all.xml  list_item_decode_all_process_text.xml  list_item_encode_all.xml  list_item_style.xml  list_item_style_floating.xml  nav_header.xml  toolbar.xml
sharedcode/src/main/res/menu/: main.xml  menu_main.xml
sharedcode/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  premium_theme.xml  strings.xml  styles.xml  test.xml
sharedcode/src/main/res/values-v21/: styles.xml
sharedcode/src/main/res/xml/: file_paths.xml  preferences.xml  shortcuts.xml
sharedcode/src/test/java/com/duy/sharedcode/: ExampleUnitTest.java  MorseCodecTest.java  MorseToolTest.java  StyleCodecTest.java  StyleToolTest.java
(+901 files in other folders)
