#
# Copyright (c) 2017 by Tran Le Duy
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4036m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

FREE_RELEASE_STORE_FILE=text_converter.jks
FREE_RELEASE_STORE_PASSWORD=thiennhidethuong
FREE_RELEASE_KEY_ALIAS=tranleduy1233@gmail.com
FREE_RELEASE_KEY_PASSWORD=thiennhidethuong

PRO_RELEASE_STORE_FILE=text_converter_pro.jks
PRO_RELEASE_STORE_PASSWORD=phamthiennhi221
PRO_RELEASE_KEY_ALIAS=tranleduy1233
PRO_RELEASE_KEY_PASSWORD=phamthiennhi221