<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_star_rate_white_18dp"
        android:title="@string/rate"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_get_app_white_18dp"
        android:title="@string/more_app"
        app:showAsAction="ifRoom" />
</menu>