<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/action_hash"
            android:title="@string/tab_title_hash_function" />
        <item
            android:id="@+id/action_codec_file"
            android:title="@string/tab_title_file" />
        <item
            android:id="@+id/action_base_converter"
            android:title="@string/tab_title_base" />
    </group>

    <item android:title="@string/title_menu_cipher">
        <menu>
            <item
                android:id="@+id/action_caesar_cipher"
                android:title="@string/title_menu_caesar_cipher" />
            <item
                android:id="@+id/action_frequency_analysis"
                android:title="@string/title_frequency_analysis" />
            <item
                android:id="@+id/action_vigenere_cipher"
                android:title="@string/title_vigenere_cipher" />
        </menu>
    </item>

    <item android:title="Floating">
        <menu>
            <item
                android:id="@+id/action_open_codec"
                android:title="@string/action_open_floating_codec" />
            <item
                android:id="@+id/action_open_stylish"
                android:title="@string/action_floating_stylish" />
        </menu>
    </item>

    <item android:title="@string/title_menu_more_app">
        <menu>
            <item
                android:id="@+id/action_text_editor"
                android:title="@string/title_menu_text_editor" />
            <item
                android:id="@+id/action_ascii_art"
                android:title="@string/title_menu_ascii_art" />
        </menu>
    </item>
</menu>