<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 by Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/user_interface">

        <ListPreference
            android:defaultValue="@string/theme_dark"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_names"
            android:key="@string/pref_key_theme"
            android:title="@string/theme">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/floating_window">
        <Preference
            android:key="open_floating_codec"
            android:summary="@string/open_codec_desc"
            android:title="@string/floating_codec" />

        <Preference
            android:key="open_floating_stylish"
            android:summary="@string/open_floating_stylish_desc"
            android:title="@string/floating_stylish" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/menu_text">
        <ListPreference
            android:defaultValue="@string/binary"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_key_encode_menu"
            android:title="@string/encode_it" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_encode"
            android:summary="You can encode by click notification"
            android:title="@string/encode_notifi" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_decode"
            android:summary="You can decode by click notification"
            android:title="@string/decode_notifi" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/encode_notifi">
        <ListPreference
            android:defaultValue="@string/ascii"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_encode_style_1"
            android:title="Style 1" />
        <ListPreference
            android:defaultValue="@string/binary"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_encode_style_2"
            android:title="Style 2" />
        <ListPreference
            android:defaultValue="@string/hex"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_encode_style_3"
            android:title="Style 3" />
        <ListPreference
            android:defaultValue="@string/zalgo_mini"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_encode_style_4"
            android:title="Style 4" />

        <ListPreference
            android:defaultValue="@string/reverser"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_encode_style_5"
            android:title="Style 5" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/decode_notifi">
        <ListPreference
            android:defaultValue="@string/ascii"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_decode_style_1"
            android:title="Style 1" />
        <ListPreference
            android:defaultValue="@string/binary"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_decode_style_2"
            android:title="Style 2" />
        <ListPreference
            android:defaultValue="@string/hex"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_decode_style_3"
            android:title="Style 3" />
        <ListPreference
            android:defaultValue="@string/morse_code"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_decode_style_4"
            android:title="Style 4" />

        <ListPreference
            android:defaultValue="@string/reverser"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_decode_style_5"
            android:title="Style 5" />
    </PreferenceCategory>

</PreferenceScreen>