<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 by Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_key_user_interface"
        android:title="@string/pref_title_user_interface">

        <ListPreference
            android:defaultValue="@string/theme_dark"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_names"
            android:key="@string/pref_key_theme"
            android:title="@string/pref_title_theme">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_menu_text">
        <ListPreference
            android:defaultValue="@string/binary"
            android:entries="@array/codec_methods"
            android:entryValues="@array/codec_methods"
            android:key="pref_key_encode_menu"
            android:title="@string/process_text_title_encode_it" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_enable_progress_text"
            android:summary="@string/pref_desc_show_process_text_menu"
            android:title="@string/pref_title_process_text" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_key_category_floating_window"
        android:title="@string/pref_title_floating_window">
        <Preference
            android:key="open_floating_codec"
            android:summary="@string/pref_desc_open_codec"
            android:title="@string/action_open_floating_codec" />

        <Preference
            android:key="open_floating_stylish"
            android:summary="@string/pref_desc_open_floating_stylish"
            android:title="@string/action_floating_stylish" />
    </PreferenceCategory>

</PreferenceScreen>