<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C)  2017-2018 Tran Le Duy
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?cardBackgroundColor">

    <LinearLayout
        android:layout_width="@dimen/floating_width"
        android:layout_height="@dimen/floating_height"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?rippleBackground"
                    android:contentDescription="@string/action_copy"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_copy_white_24dp"
                    android:tint="?imageTintColor" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_paste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?rippleBackground"
                    android:contentDescription="@string/action_paste"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_paste_white_24dp"
                    android:tint="?imageTintColor" />


            </LinearLayout>


            <com.duy.text.converter.view.RoundedBackgroundEditText
                android:id="@+id/edit_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="?roundBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="@string/hint_encode_here"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Sample" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/spinner_codec_methods"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_copy_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?rippleBackground"
                    android:contentDescription="@string/action_copy"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_copy_white_24dp"
                    android:tint="?imageTintColor" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_paste_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?rippleBackground"
                    android:contentDescription="@string/action_paste"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_paste_white_24dp"
                    android:tint="?imageTintColor" />


            </LinearLayout>

            <com.duy.text.converter.view.RoundedBackgroundEditText
                android:id="@+id/edit_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="?roundBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="@string/hint_output_here"
                android:padding="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
